<!DOCTYPE html>
<html>
  <head>
    <title>Network Hound</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/css.css" />
    <style>
    @font-face {
    font-family: 'Sana-Regular';
    src: url('fonts/Sana.ttf')  format('truetype') /* Safari, Android, iOS */
  }
    @font-face {
    font-family: 'HappyTimes at the IKOB New Game Plus Edition-Regular';
    src: url('fonts/happy-times-NG_regular_master_web.woff2') format('woff2'), /* Super Modern Browsers */
         url('fonts/happy-times-NG_regular_master_web.woff') format('woff'), /* Pretty Modern Browsers */
         url('fonts/happy-times-NG_regular_master_web.ttf')  format('truetype') /* Safari, Android, iOS */
}
      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }
      .sana-regular-normal-soft-peach-48px {
        color: var(--soft-peach);
        font-family: var(--font-family-sana-regular);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }
      :root {
        --font-family-sana-regular: "Sana-Regular", Helvetica;
        --font-size-m: 48px;
        --jacksons-purple: rgba(38, 27, 173, 1);
        --soft-peach: rgba(245, 236, 236, 1);
      }
    </style>
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <div class="large-desktop screen">
      <img
        class="img1437-removebg-preview1 bp1-animate-enter"
        show-on-scroll
        src="img/network-hound.svg"
      />
      <div class="network">network</div>
      <div class="hound">hound</div>
      <div class="headliner-text bp1-animate-enter1" show-on-scroll>Monitoring <i>done right.</i></div>
    </div>
    <div class="small-desktop screen">
      <img
        class="img1437-removebg-preview1 bp2-animate-enter"
        show-on-scroll
        src="img/network-hound.svg"
      />
      <div class="network sana-regular-normal-soft-peach-48px">network<br /></div>
      <div class="hound sana-regular-normal-soft-peach-48px">hound<br /></div>
      <div class="headliner-text bp2-animate-enter1" show-on-scroll>Monitoring <i>done right.</i></div>
    </div>
    <div class="tablet screen">
      <img
        class="img1437-removebg-preview1 bp3-animate-enter"
        show-on-scroll
        src="img/network-hound.svg"
      />
      <div class="network">network</div>
      <div class="headliner-text bp3-animate-enter1" show-on-scroll>Monitoring <i>done right.</i></div>
      <div class="hound">hound</div>
    </div>
    <div class="mobile screen">
      <img
        class="img1437-removebg-preview1 bp4-animate-enter"
        show-on-scroll
        src="img/network-hound.svg"
      />
      <div class="headliner-text bp4-animate-enter1" show-on-scroll>Monitoring <i>done right.</i></div>
      <div class="network sana-regular-normal-soft-peach-48px">network</div>
      <div class="hound sana-regular-normal-soft-peach-48px">hound</div>
    </div>
    <script>
      function ShowOnScroll() {
        this.toShow = [];
        this.nextEventY = undefined;
      }

      ShowOnScroll.prototype.show = function (e) {
        e.style.display = "";
      };

      ShowOnScroll.prototype.hide = function (e) {
        e.style.display = "none";
      };

      ShowOnScroll.prototype.getTop = function (e) {
        if (e.Top != undefined && e.Top != 0) {
          return e.Top;
        }
        var top = 0;
        var iter = e;
        do {
          top += iter.offsetTop || 0;
          iter = iter.offsetParent;
        } while (iter);
        e.Top = top;
        return top;
      };

      ShowOnScroll.prototype.onScroll = function () {
        var screenBottom = window.pageYOffset + window.innerHeight;
        if (this.nextEventY == undefined || this.nextEventY > screenBottom) {
          return;
        }
        this.nextEventY = undefined;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            this.show(e);
            this.toShow.shift();
            i--;
          } else {
            this.nextEventY = top;
            break;
          }
        }
      };

      ShowOnScroll.prototype.resetScrolling = function () {
        // Clear state
        var screenBottom = window.pageYOffset + window.innerHeight;
        for (var i = 0; i < this.toShow.length; i++) {
          var e = this.toShow[i];
          this.show(e);
        }
        this.toShow = [];
        this.nextEventY == undefined;

        // Collect items
        var itemsToShowOnScroll = Array.prototype.slice.call(document.getElementsByTagName("*"));
        itemsToShowOnScroll = itemsToShowOnScroll.filter(function (e) {
          return e.getAttribute("show-on-scroll") != undefined;
        });
        var getTop = this.getTop;
        itemsToShowOnScroll.sort(function (a, b) {
          return getTop(a) - getTop(b);
        });
        for (var i = 0; i < itemsToShowOnScroll.length; i++) {
          var e = itemsToShowOnScroll[i];
          var top = this.getTop(e);
          if (top < screenBottom) {
            continue;
          }
          this.toShow.push(e);
          this.hide(e);
          this.nextEventY = this.nextEventY != undefined ? this.nextEventY : top;
        }
      };

      ShowOnScroll.prototype.handleEvent = function (e) {
        switch (e.type) {
          case "scroll":
            this.onScroll();
            break;
          case "resize":
            this.resetScrolling();
            break;
        }
      };

      ShowOnScroll.prototype.init = function () {
        this.resetScrolling();
        window.addEventListener("scroll", this);
        window.addEventListener("resize", this);
      };

      // After src
      setTimeout(function () {
        var instShowOnScroll = new ShowOnScroll();
        instShowOnScroll.init();
      }, 250);
    </script>
  </body>
</html>
